PORT=5000
MONGO_URI=mongodb+srv://admin:aCeBXTlDRm8mTBMV@cluster0.mongodb.net/apt_project
VT_API_KEY=445cf8e8ccb9e1f94c645e6634d0cbc45f562e3a21235b542f61bb456c8c4aef
JWT_SECRET=apt_project_secure_key_2026
EMAIL_USER=2200031728cser@gmail.com
EMAIL_PASS=pvau eszt uvbx ffbu